{
    "name": "lonban/october-blade",
    "description": "octoberCMS多语言扩展包",
    "keywords": ["龙邦","OctoberCMS","blade"],
    "license": "MIT",
    "type": "october-plugin",
    "authors":[{
        "name":"Lon Ban",
        "email":"454595025@qq.com"
    }],
    "require": {
        "php": ">=7.0",
        "geoip2/geoip2": "~2.0",
        "json/ccshop": "~1.0"
    },
    "autoload": {
        "psr-4":{
            "Lonban\\Llaravel\\": "llaravel/",
            "Lonban\\Ooctober\\": "ooctober/"
        }
    }
}